spring.application.name=endpoint

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingtask
spring.datasource.username=surtapg
spring.datasource.password=12345678
